{
  "name": "mon-foyer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-service-worker.mjs",
    "preview": "vite preview",
    "test": "node --check public/sw.js && node --check scripts/build-service-worker.mjs && node --test src/**/*.test.js",
    "verify:recovery": "node scripts/verify-recovery.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "vite": "8.1.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "lucide-react": "1.23.0",
    "@supabase/supabase-js": "2.110.1"
  },
  "devDependencies": {}
}
